<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
        }
        p{
            font-weight: 900;
            font-style: italic;
            line-height: 20px;
        }
        #firstPara{
            background-color: rgb(169, 171, 234);
            color: rgb(2, 19, 7);
        }
        #secondPara{
            background-color: rgba(0, 172, 234, 0.649);
            color: rgba(3, 54, 18, 0.849);
        }
        #thirdPara{
            background-color: #c51bc2f1;
            color: #ddc34d;
        }
        #fourthPara{
            background-color:hsla(0, 91%, 35%, 0.9);
            color:hsla(57, 96%, 49%, 0.9);
        }
    </style>
</head>
<body>
    <h1>Fonts Color and DeveloperTools</h1>
<p id="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae incidunt adipisci in debitis unde quo magni, perferendis maiores. Sint quos illo praesentium voluptates eligendi omnis nam fuga natus non?</p>

<p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quam doloremque exercitationem saepe reprehenderit? Repellendus, inventore consequatur minima in asperiores placeat, quo autem voluptas culpa ullam at perspiciatis neque nobis dignissimos? Quas facilis omnis nihil consequuntur modi possimus unde soluta.</p>

<p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis tenetur repudiandae nemo ullam explicabo mollitia esse! Id sit, voluptatem at voluptatibus, architecto tenetur officia omnis aliquam voluptates aut aperiam nihil quos ut asperiores quidem assumenda alias perspiciatis enim dolorem itaque laboriosam provident perferendis! Odit dolore quas quidem quae earum!</p>
<p id="fourthPara">kya haal hai</p>
</body>
</html>