<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
       
      }
      .box {
        /* background-color: aqua; */
        height: 200px;
        padding: 2px;
        margin: 2px;
        border: 2px solid red;
        width: 200px;
      }
       #box2 {
        background-color: blanchedalmond;
   
       
      }
      #box3 {
        background-color: tomato;
 
      
      }
      #box4 {
        background-color: thistle;
        }
      #box1{
        background-color: aqua;
}
@media(min-width:640px){
    .container{
        flex-direction: row;
    }
}
@media(max-width:640px){
    .container{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
  <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
</body>
</html>