<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        /* flex-wrap:wrap ; */
        height: 800px;
        /* justify-content:space-between; */
        justify-content:start;
        align-items: start;
        align-content: center;
      }
      .box {
        /* background-color: aqua; */
        /* height: 200px; */
        padding: 2px;
        margin: 2px;
        border: 2px solid red;
        /* width: 200px; */
      }
      #box2 {
        background-color: blanchedalmond;
        /* order: 500; */
        /* flex-shrink: 4; */
        /* flex-grow: 1; */
        /* flex-basis: 500px; */
       
      }
      #box3 {
        background-color: tomato;
         /* flex-grow: 4; */
      
      }
      #box4 {
        background-color: thistle;
        /* order: -1;
         flex-grow: 1; */
      
      }
      #box1{
        background-color: aqua;
         /* flex-grow: 1; */
         align-self: center;
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
    </div>
  </body>
</html>
