*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color:rgb(66, 52, 52);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr  1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* column-gap: 1rem;
    row-gap: 1rem;
     */
     gap: 1rem;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(6,1fr);
}
.item{
    background-color:rgb(173, 114, 227);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2.3rem; */
}

/* .Content2{
     grid-column-start: 2;
    grid-column-end: 3;
}
.Content3{
     grid-column-start: 3;
    grid-column-end: 4;
} */
 @media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
.Header,.Footer{
    
    grid-column-start: 1;
    grid-column-end: 4;
}
.Sidebar{
    grid-row-start:2;
    grid-row-end: 4;
}
.Content1{
     grid-column-start: 2;
    grid-column-end: 4;
}
 }

