<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .div{
            border: 2px solid green;
            width: 25%;
        }
        .parent{
            background-color: aqua;
            border: 1px solid black;
            width: 50%;
        }
        .child{
            background-color: beige;
            border: 1px solid red;
            width: 20%;
        } */
         /* .container{
            border: 1px solid green;
            background-color: aqua;
            height: 100vh;
            width: 50vh;
         } */
          /* .box1{
            border: 1px solid black;

          } */
           /* .container{
            font-size: 10px;
           }
           .box{
            font-size: 10em;
           } */
              .firstPara{
                border: 1px solid black;
                font-size: 5rem;
              }
          
    </style>
</head>
<body>
    <!-- <h1>CSS size</h1>
     <div class="div">
        hello guys
     </div>
<div class="parent">
    <div class="child">Child</div>
</div> -->

<!-- <div class="container">
    Welcome to coding duniya
</div> -->

<!-- <div class="box1">
    Satyam Singh
</div> -->

<p class="firstPara">hello</p>
<!-- <div class="container"> 
    <div class="box">
        Welcome to coding duniya
    </div>
</div>-->
</body> 
</html>