<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
  <style>
    .box{
        height: 400px;
        width: 400px;
        background-color:greenyellow;
        border: 2px solid black;
        /* transition-property: all;
        transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: ease-in; */
        
        /* ShortHand Notation */
        /* transition: all 2s ease-in 5s; */
        transition: width 2s, hight 5s;
    }
    .box:hover{
        width: 800px;
        height: 900px;
        background-color: blueviolet;
    }
  </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>