<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3d Transformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: #e6dddd;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
           height:150px ; 
           width: 150px;
           background-color: #26ca65;
           border: 2px solid rgb(0, 0, 0);
        }
       #RotateX:hover{
        transform: rotateX(45deg);
       }
       #RotateY:hover{
        transform: rotateY(45deg);
       }
       #RotateZ:hover{
        transform: rotateZ(45deg);
       }
       #TranslateX:hover{
        transform: TranslateX(100px);
       }
       #TranslateY:hover{
        transform: TranslateY(100px);
       }
       #TranslateZ:hover{
        transform:perspective(300px) TranslateZ(100px);
       }
       #ScaleX:hover{
        transform: ScaleX(1.5);
       }
       #ScaleY:hover{
        transform: skewx(30deg);
       }
       #ScaleZ:hover{
        transform:perspective(300px) scale(3)  rotateY(30deg);
       }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="RotateX">RotateX</div>
    <div class="item" id="RotateY">RotateY</div>
    <div class="item" id="RotateZ">RotateZ</div>
    <div class="item" id="TranslateX">TranslateX</div>
    <div class="item" id="TranslateY">TranslateY</div>
    <div class="item" id="TranslateZ">TranslateZ</div>
    <div class="item" id="ScaleX">ScaleX</div>
    <div class="item" id="ScaleY">ScaleY</div>
    <div class="item" id="ScaleZ">ScaleZ</div>
</div>
  
</body>
</html>