<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            border: 2px solid black;
            margin: 40px;
            padding: 20px;
            /* height: 20px;
            width: 100px; 
        } */
         .class1{
            width: 300px;
            height: 300px;
            border:1px solid black;
            padding: 20px;
         }
         span{
            display:inline-block;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            width: 300px;
            height: 300px;
         }
    </style>
</head>
<body>
  <!-- <div>Welcome to coding </div>  

  <div>
    kya haal hai
  </div> -->
  <div class="class1">code help</div>
  <span>
    satyam singh
  </span>
  <span>
     singh is king
  </span>
</body>
</html>