<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            
        }
        h1{
            background-color: antiquewhite;
            /* border-style: solid;
            border-color: blue;
            border-width: 2px; */
            border: solid black 5px;
            border-radius: 10px; 
            /* border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: solid blue 10px; */
            width: 350px;
             
        }
        .firstPara{
            background-color: aqua;
                  border: solid black 5px;
                  border-radius: 10px; 
                     width: 350px;
                     height: 200px;
                     /* padding: 50ps;
                        margin: 50px; */
                        /* padding-left: 5px;
                        padding-right: 20px;
                        padding-top: 10px;
                        padding-bottom: 20px; */
                        /* padding: 10px 20px 30px 40px; */
                        /* padding: 20px 10px;
                        margin-top: 10px;
                        margin-left: 13px;
                        margin-bottom:20px;
                        margin-right: 30px; */
        }
        .SecondPara{
            background-color: aquamarine;
                  border: solid black 5px;
                  border-radius: 10px; 
                     width: 350px;
        }
        .ThirdPara{
            background-color: rgb(46, 215, 215);
                  border: solid black 5px;
                  border-radius: 10px; 
                     width: 350px;
        }
        span{
            display: inline-block;
            background-color: rgb(46, 215, 215);
                  border: solid black 5px;
                  border-radius: 10px; 
                     width: 350px;
                     height: 200px
        }
    </style>
</head>
<body>
<h1>Welcomme</h1>

<p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi distinctio molestiae nesciunt doloribus nemo tenetur blanditiis excepturi quasi consequatur, adipisci earum cum maiores harum quis, officia optio odio illo.</p>

<p class="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto a ipsum unde quod alias voluptate. Fuga sunt vitae repellendus cum corrupti quas laudantium eius eos. Officia veniam, odio facere, omnis expedita, architecto distinctio qui earum eum dignissimos libero sint?</p>

<p class="ThirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eligendi nisi quae, numquam commodi consequatur omnis, rem quibusdam provident ratione accusantium? Sint assumenda aut aperiam consectetur!</p>
<span>i am a coder</span>


</body>
</html>